# DatingApp_Practica

./: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  MessageController.cs  PhotoController.cs  UsersController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
Dto/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoguinDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
Helpers/: AutoMapperProfiles.cs  CamelCasePropertyNameContractResolver.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PagonationHeader.cs  UserParams.cs
Migrations/: 20200323151732_primerMigracion.Designer.cs  20200323151732_primerMigracion.cs  20200331153436_extendemosDatosUsuarios.Designer.cs  20200331153436_extendemosDatosUsuarios.cs  20200331155635_ModificoClaseFoto.Designer.cs  20200331155635_ModificoClaseFoto.cs  20200414144339_agregoPublicIdFotos.Designer.cs  20200414144339_agregoPublicIdFotos.cs  20200424194234_agregoLike.Designer.cs  20200424194234_agregoLike.cs  20200428182812_agregoEntidadMensajes.Designer.cs  20200428182812_agregoEntidadMensajes.cs  DataContextModelSnapshot.cs
Models/: Fotos.cs  Message.cs  User.cs
wwwroot/: 3rdpartylicenses.txt  index.html  scripts.9f073c32e7f7a1f4357f.js  styles.85dfa0afe7ed9af6bc75.css
